# Project-On-Rest-Assured

./: README.md
API_Allure_TestNG/: .classpath  .project  AllureReport.bat  pom.xml  testng.xml
API_Allure_TestNG/allure-results/: 00dc4e11-903a-41af-8b60-c9477758bc66-container.json  01a536a1-e32f-4e50-bc23-9a01e2cb18ac-result.json  023b0ccb-0073-4f18-9387-a98c2ef990c9-result.json  02eca02a-456a-4974-a454-1d300653f62f-container.json  02f4e240-bf11-4a23-8a18-8f41fa7f227f-container.json  033b15fb-a377-45b6-afdf-e76904c11357-container.json  03ec1815-f6e3-4b53-9231-67fd48cd0882-result.json  0aecd1ed-84e0-4d6b-b83c-921ff4c68742-container.json  0d06c0a6-2865-4e9b-8b8b-05d3bfe08200-result.json  0d5ee926-4872-4a0f-bb36-5447533214bd-container.json  104bee6f-df41-4266-9558-719343d5b11b-result.json  12794194-e5fb-41e6-a79d-88774de0869d-container.json  15c321c6-72b1-44fe-9e8e-32ebf9f24df4-result.json  1750c13c-878d-47e4-8415-0ef743bb2e87-container.json  18239120-6477-4594-949e-da40dadecda0-container.json  19975852-3c7e-48fa-8439-7d74ac9e870d-result.json  1d0f29ca-ec49-4060-8daa-13e5fbaee229-result.json  1d54e017-07b7-4db3-8eb0-fb4078a55686-attachment.txt  1f57007e-b957-40ed-a260-c3eb67701d49-container.json  1fdf8712-2f78-4d5b-afae-90d46c009118-container.json  22213012-cd79-459b-b9e9-dd6f8b11881f-result.json  23f723c4-5d25-4c04-9988-e2f4bb3d8eef-result.json  25a5a118-099a-4fe4-afd3-c3b92f50d3b8-result.json  26b87d86-3cf2-4c1e-9838-0cbcfc0395c4-result.json  26bb171b-d4a3-46ec-96e5-1c958be9b419-attachment.txt  29181e2e-a745-4384-a754-e9a8a23b9e75-container.json  2b37e7cf-052b-499d-9549-7b4380d0cacd-container.json  2d7ae13d-d9e6-49cc-a92b-a732e02162b2-container.json  31d3caa2-d58d-4df1-bc43-c8c44abf704e-result.json  327df6c0-7b40-47c3-ae73-10199b3c72c6-container.json  32ad3472-7aa5-40bd-aa1f-94a4ad19e010-result.json  37de8dbb-f8b1-45b4-83a3-f302be64fae0-result.json  3bab18eb-2bb1-47fa-b170-0d59c0f1acbd-container.json  3cdfc337-8013-4fb9-9215-d7cc8e8fae26-container.json  3f56984d-0194-43b7-ad7c-b6a5308767e6-container.json  4036695a-5545-47a4-81dc-8bd0dd1ca2b2-container.json  428ad5da-5bec-434a-af54-332dea13b648-container.json  4750cf96-1a03-4fbd-94c5-da6ff1e8a078-result.json  48a29b0a-4788-473d-a721-c21115636129-result.json  4cd32217-8a01-46c0-b76b-9309e72caa62-result.json  (+61 more)
API_Allure_TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Allure_TestNG/test-output/Default suite/: Default test.html  Default test.xml
API_Allure_TestNG/test-output/junitreports/: TEST-testexcutation.BaseClass.xml
(+16 files in other folders)
